# woniupark

./: pom.xml
src/main/java/com/woniuxy/: WoniuparkApplication.java
src/main/java/com/woniuxy/config/: AlipayTemplate.java  DateConfig.java  MyWebCrossOrgin.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/woniuxy/controller/: AdminController.java  AppraiseController.java  ComplainController.java  DiscussController.java  LicensePlateController.java  OrderController.java  OrderInfoController.java  ParkingController.java  ParkingInfoController.java  PayController.java  PermissionController.java  RentalController.java  ReplayController.java  RoleController.java  RolePermissionController.java  UserController.java  UserInfoController.java
src/main/java/com/woniuxy/domain/: Admin.java  AdminRole.java  Appraise.java  Complain.java  Discuss.java  LicensePlate.java  Order.java  OrderInfo.java  Parking.java  ParkingInfo.java  ParkingRecommend.java  Permission.java  Rental.java  RentalStatus.java  Replay.java  Role.java  RolePermission.java  Seckill.java  User.java  UserInfo.java  UserVo.java
src/main/java/com/woniuxy/dto/: Result.java  StatusCode.java
src/main/java/com/woniuxy/exception/: GaobalException.java
src/main/java/com/woniuxy/filter/: JWTFilter.java
src/main/java/com/woniuxy/interceptor/: MyInterceptor.java
src/main/java/com/woniuxy/mapper/: AdminMapper.java  AppraiseMapper.java  ComplainMapper.java  DiscussMapper.java  LicensePlateMapper.java  OrderInfoMapper.java  OrderMapper.java  ParkingInfoMapper.java  ParkingMapper.java  PermissionMapper.java  RentalMapper.java  ReplayMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/woniuxy/mapper/xml/: AdminMapper.xml  AppraiseMapper.xml  ComplainMapper.xml  DiscussMapper.xml  LicensePlateMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  ParkingInfoMapper.xml  ParkingMapper.xml  RentalMapper.xml  ReplayMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml
src/main/java/com/woniuxy/realm/: ConstomerRealm.java
src/main/java/com/woniuxy/service/: AdminService.java  AppraiseService.java  ComplainService.java  DiscussService.java  LicensePlateService.java  OrderInfoService.java  OrderService.java  ParkingInfoService.java  ParkingService.java  PermissionService.java  RentalService.java  ReplayService.java  RolePermissionService.java  RoleService.java  UserInfoService.java  UserService.java
src/main/java/com/woniuxy/service/impl/: AdminServiceImpl.java  AppraiseServiceImpl.java  ComplainServiceImpl.java  DiscussServiceImpl.java  LicensePlateServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  ParkingInfoServiceImpl.java  ParkingServiceImpl.java  PermissionServiceImpl.java  RentalServiceImpl.java  ReplayServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniuxy/utils/: A.java  BASE64.java  JWTUtil.java  JwtToken.java  LatitudeUtils.java  MyMetaObjectHandler.java  MybatisPlusAutoCode.java  PictureUtil.java  SaltUtils.java  String2Date.java  TypeCast.java  baiduOcr.java
src/main/java/com/woniuxy/vo/: AdminVO.java  GetOrderVO.java  HandleNoPutawayVo.java  HandlePutawayVo.java  OrderInfoVO.java  PageParkingVO.java  PageVO.java  ParkingInfoVO.java  ParkingVO.java  PayOrderVO.java  PayVo.java  ProportionVO.java  ProportyVO.java  SeckillParkingVO.java  SetPassword.java  SetRoleVO.java  TanantVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: application.yml
